<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fireworks Simulator</title>
    <style>
        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .glow {
            font-size: 3em;
            color: #fff;
            text-align: center;
            text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="glow.css">
</head>
<body>
    <canvas id="fireworks"></canvas>
    
    <h1 class="glow">Happy Birthday <3</h1>

    <script src="fireworks.js"></script>
</body>
</html>